init,set,ro\.secure=1
boot_completed,set,ro\.boot\.flash\.locked=1
boot_completed,set,ro\.boot\.vbmeta\.device_state=locked
boot_completed,set,vendor\.boot\.vbmeta\.device_state=locked
boot_completed,set,ro\.boot\.verifiedbootstate=green
boot_completed,set,vendor\.boot\.verifiedbootstate=green
boot_completed,set,ro\.boot\.veritymode=enforcing
boot_completed,set,ro\.(|.*\.)warranty_bit=0
boot_completed,set,ro\.is_ever_orange=0
