init
set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build.tags=release-keys
set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build.type=user
# set,ro\.build\.description=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
# set,ro\.product\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)manufacturer=OnePlus
# set,ro\.product\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)name=OnePlus7Pro
set,ro\.debuggable=0
set,ro\.secure=1
boot_completed
# set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build\.version\.release=10
# set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build\.version\.release_or_codename=10
# set,ro\.build\.version\.security_patch=2019-09-05
set,ro\.boot\.flash\.locked=1
set,ro\.boot\.vbmeta\.device_state=locked
set,vendor\.boot\.vbmeta\.device_state=locked
set,ro\.boot\.verifiedbootstate=green
set,vendor\.boot\.verifiedbootstate=green
set,ro\.boot\.veritymode=enforcing
set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)warranty_bit=0
# replace,userdebug=user
# add,ro.test=dummy
# delete,.*unsafe.*