# init,set,ro\.(|boot\.|bootimage\.|odm_dlkm\.|odm\.|oem\.|product\.|system_ext\.|system\.|vendor_dlkm\.|vendor\.|vendor\.boot\.)build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
init,set,ro\.(|.*\.)build.fingerprint=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
init,set,ro\.(|.*\.)build.tags=release-keys
init,set,ro\.(|.*\.)build.type=user
# init,set,ro\.build\.description=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
# init,set,ro\.product\.(|.*\.)manufacturer=OnePlus
# init,set,ro\.product\.(|.*\.)name=OnePlus7Pro
init,set,ro\.debuggable=0
# boot_completed,set,ro\.(|.*\.)build\.version\.release=10
# boot_completed,set,ro\.(|.*\.)build\.version\.release_or_codename=10
# boot_completed,set,ro\.build\.version\.security_patch=2019-09-05

# boot_completed,replace,user..bug=user
# boot_completed,add,ro.test=dummy
# boot_completed,delete,.*line.ge.*